# Application
NODE_ENV=development
PORT=3002
APP_URL=http://localhost:3002

# Database
DB_TYPE=mysql
DB_HOST=127.0.0.1
# DB_HOST=srv1756.hstgr.io

DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

DB_DATABASE=software-link_slack
# DB_USERNAME=u939274745_slack_api
# DB_PASSWORD=Ds|4[I2gTgF0

# DB_DATABASE=u939274745_slack_api
# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=3600s

# CORS
CORS_ORIGIN=http://localhost:3001,http://localhost:5173,http://localhost:8000,http://localhost:8002,https://slack.gumra-ai.com,https://akeed-nestjs.vercel.app,*

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=./credentials/firebase-credentials.json
# LARAVEL_APP_URL=https://slack.gumra-ai.com
LARAVEL_APP_URL=https://legislative-shapes-approval-feat.trycloudflare.com
